:root {
  --color-scheme: light;

  --font-family: system-ui;

  --fs-300: clamp(0.94rem, calc(0.92rem + 0.08vw), 0.98rem);
  --fs-400: clamp(1.13rem, calc(1.06rem + 0.33vw), 1.31rem);
  --fs-500: clamp(1.35rem, calc(1.21rem + 0.69vw), 1.75rem);
  --fs-600: clamp(1.62rem, calc(1.37rem + 1.24vw), 2.33rem);
  --fs-700: clamp(1.94rem, calc(1.54rem + 2.03vw), 3.11rem);
  --fs-800: clamp(2.33rem, calc(1.7rem + 3.15vw), 4.14rem);
  --fs-900: clamp(2.8rem, calc(1.85rem + 4.74vw), 5.52rem);

  --clr-primary-300: hsl(112, 85%, 36%);
  --clr-primary-400: hsl(112, 72%, 20%);
  --clr-primary-500: hsl(112, 72%, 10%);

  --clr-accent-200: hsl(112, 85%, 80%);
  --clr-accent-300: hsl(112, 72%, 65%);
  --clr-accent-400: hsl(112, 72%, 50%);
  --clr-accent-500: hsl(112, 72%, 35%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  color-scheme: var(--color-scheme);
}

body {
  margin: 0;
  font-family: var(--font-family);
  font-size: var(--fs-400);
  line-height: 1.6;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
figure {
  margin: 0;
}

img {
  max-width: 100%;
  display: block;
}

.content {
  --gap: clamp(1rem, 6vw, 3rem);
  --full: minmax(var(--gap), 1fr);
  --content: min(75ch, 100% - var(--gap) * 2);
  --popout: minmax(0, 2rem);
  --feature: minmax(0, 5rem);

  display: grid;
  grid-template-columns:
    [full-start] var(--full)
    [feature-start] var(--feature)
    [popout-start] var(--popout)
    [content-start] var(--content) [content-end]
    var(--popout) [popout-end]
    var(--feature) [feature-end]
    var(--full) [full-end];
}

.content > :not(.popout, .feature, .full),
.full > :not(.popout, .feature, .full) {
  grid-column: content;
}

.content > * {
  grid-column: content;
}

.popout {
  grid-column: popout;
}

.feature {
  grid-column: feature;
}

.full {
  grid-column: full;

  display: grid;
  grid-template-columns: inherit;
}

img.full {
  width: 100%;
  max-height: 45vh;
  object-fit: cover;
}

.flow > * + * {
  margin-top: var(--flow-spacing, 1em);
}

.bg-primary {
  background: var(--clr-primary-500);
  color: var(--clr-accent-200);
}

.bg-primary a {
  color: inherit;
}

.section-padding {
  padding-block: 2.5rem;
}

.primary-header {
  padding-block: 1rem;
  margin-block-end: 3rem;
  background: var(--clr-accent-200);
  color: var(--clr-primary-500);
}

.primary-header__layout {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: max(5vw, 1rem);
}

nav a {
  color: inherit;
  text-decoration: none;
}

nav a :hover,
nav a :focus {
  color: var(--clr-accent-500);
  text-decoration: underline;
}

.hero {
  padding-block: 3rem;
  background-image: url("images/hero.jpg");
  background-size: cover;
}

.site-title {
  color: var(--clr-accent-200);
  font-size: var(--fs-900);
  line-height: 1.05;
  text-transform: uppercase;
  backdrop-filter: blur(18px);
  padding: 2rem;
  text-align: center;
}
